jdbc.driver=com.mysql.jdbc.Driver
#\u5982\u679C\u662Fmysql 8.0+\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD&serviceTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://192.168.1.2:3306/kuangshen?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root